<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Fresh Flower.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,1000&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    html{
        font-size: 50.5%;
        
        
   }
    body{
        background-image:linear-gradient( rgba(0,0,0,0.5),#282929),url(https://i.pinimg.com/originals/01/1a/d3/011ad3ac07eef0f12ac0a7c24ebc1a77.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
    }
    header{
        position: fixed;
        height: 70px;
        width: 100%;
        top:0;
        left: 0;
        right: 0;
        background: #282929;
        padding: 0.9rem 4%;
    }
    .div{    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo {
        height: auto;
        font-size: 3.5rem;
        font-family:"Nunito",sans-serif;
        font-weight: 900;
        color: darkgoldenrod;
    }
    header .navbar a{
        font-size: 2.0em;
        padding: .5rem 1.5rem;
        color: white;
        text-transform: uppercase;
        border: .1rem solid transparent;
    }
    header .navbar .active,
    header .navbar a:hover{
        color: darkgoldenrod;
        border: .1rem solid rgba(205, 170,124, 0.2);
    }
    button{
        font-size: 2.0em;
        background: darkgoldenrod;
        padding:  9px 28px;
        cursor: pointer;
        color: white;
        text-transform: uppercase;
    }
    .home{
        padding: 8rem 4%;
        margin-top: 120px;
    }
    .home .left h1{
        font-size: 6.5rem;
        color: whitesmoke;
        font-family: "Nunito",sans-serif;
    }
    .home .left p{
        font-size: 1.8rem;
        font-weight: 500;
        color: white;
        line-height:22px;
    }
    .home .right img{
        border-radius: 100%;
        border: 4px solid wheat;
   }
   .btn2{
        margin-top: 30px;
        padding: 20px 50px;
   }
   .section1{
        padding: 15rem 4%;
        cursor: pointer;
   }
   .section1 i{
    font-size: 4rem;
    align-items: center;
   }
   .section1 h2{
    font-size: 2.5rem;
    margin: 10px 0;
   }
   .section1 p{
    font-size: 1.5rem;
    line-height: 20px;
   }
   .section1 .same{
    background: cornsilk;
    box-shadow: 10px 10px 5px whitesmoke;
    padding: 40px;
    margin: 1rem;
   }
   .section1 .same:hover{
    background: darkgoldenrod;
    color: white;
   }
   .about{
    padding: 0.9rem 4%;
   }
   .about img{
    width: 300px;
    cursor: pointer;
   }
   .about .img1{
    width: 260px;
    padding: 10px;
   }
   .about .img1:hover{
    width: 240px;
   }
   .about .img2{
    width: 200px;
    padding: 10px;
   }
   .about .img2:hover{
    width: 210px;
   }
   .about .about-text{
    font-size: 1.3rem;
    line-height: 30px;
    margin-top: 30px;
    font-family:'Pacifico', cursive;
   }
   .about .about-text h3{
    font-size: 3rem;
    color: darkgoldenrod;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    margin-bottom: 10px;
   }
   .about .about-text h1{
    font-size: 4rem;
    font-family: "Nunito",sans-serif;
   }
   .about .about-text p{
    font-weight: 400;
    color: dimgrey;
    margin-top: 12px;
   }
   .about .about-text h1 i {
    color: darkgoldenrod;
   }
   .about .about-text .con .year{
    font-size: 4.5rem;
    color: darkgoldenrod;
    font-weight: 900;
    border-left: 5px solid darkgoldenrod;
    padding: 1.5rem;
   }
  .about .about-text .first{
    color: dimgrey;
    font-weight: 400;
  }
  .about .about-text .con .first1 span{
    color: black;
    font-weight: 800;
  } 
  .about-btn{
    margin-top: 20px;
    font-size: 2rem;
    padding: 15px;
  }
  .container-menu{
    padding: 8rem 4%;
  }
  .container-menu .item-menu{
    padding-top: 20px;
    cursor: pointer;
  }
  .container-menu .food1 {
    text-align: center;
    font-size: 2rem;
  }
  .container-menu  .most1{
    color: darkgoldenrod;
     font-family: 'Pacifico', cursive;
  }
  .container-menu  .most{
    font-size: 4rem;
    font-family: "Nunito",sans-serif;
    color: rgba(15, 14, 13, 0.76);
  }
  .item-menu .menu .menu1{  
    padding-bottom: 20px;
  }
  .item-menu .menu2 .menu1{
    padding-bottom: 20px;
  }
  .item-menu .menu .menu1 .mn h2{
    padding-left: 25rem;
  }
  .item-menu  .menu2 .menu1 {
    padding-right: 18rem;
  }
  .item-menu .menu2 .menu1 img{
    padding-left: 15em;
  }
  .menu  .mn2{
    padding-left: 2rem;
  }
  .menu2 .mn2 {
    padding-left: 3rem;
  }
  .mn h3{
    font-size: 1.9rem;
    display: inline;
  }
  .mn2 p{
    font-size: 1.2rem;
  }
  .menu2 .mn h2{
    padding-left: 22rem;
  }
  hr{
    border: 0.5px solid rgba(15, 14, 13, 0.76);
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .btn:hover{
    background: darkorange;
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.name{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contect .cont {
    text-align: center;
    line-height: 30px;
}
.contect .cont1{
    color: darkgoldenrod;
    font-family: 'Pacifico', cursive;
    font-size: 1.9rem;   
    margin-bottom: 2rem; 
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
.contect .cont2{
    font-size: 3rem;
    margin-bottom: 3rem;
    font-family: "Nunito",sans-serif;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
@media only screen and (max-width: 320px){
    .section1{
        display: block;
    }
    .section1 .same{
        margin-bottom: 4rem;
    }
    .about{
    display: block;
   }
   .about{
    padding: 0.5rem 2%;
   }
   .about img{
    width: 200px;
    cursor: pointer;
   }
   .about .img1{
    width: 160px;
    padding: 5px;
   }
   .about .img1:hover{
    width: 140px;
   }
   .about .img2{
    width: 100px;
    padding: 5px;
   }
   .about .img2:hover{
    width: 110px;
   }
   .about .about-text .year  {
    display: block;
   }
   .item-menu .menu .menu1 .mn h2{
    padding-left: 12rem;
   }
   .container-menu  .item-menu {
    display: block;
   }
    .item-menu .menu2 .menu1 img{
    padding-left: 0.8rem;
  }
  .item-menu .menu2 .menu1 .mn h2{
    padding-left: 12rem;
  }
  header .logo{
    font-size: 2rem;
  }
  header .navbar{
    display: none;
  }
  header .navbar .btn1 {
    display: inline;
  }
  body{
    width: 100%;
  }
  .home{
        padding: 4rem 1%;
        margin-top: 100px;
    }
    .home .left{
        text-align: center;
    }
    .home .left h1{
        font-size: 5rem;
    }
    .home .right{
        display: none;
    }
} 

</style>
<body>
    <!--------  header section stars------->
    <header class="div">
        <a href="#" class="logo"><i class="fa fa-utensils me-3"></i> restoran </a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#products">menu</a>
            <a href="#service">service</a>
            <a href="#contect">contect</a>
            <button class=" btn btn1">book a table</button>
        </nav>
    </header>
    <!-------- header section ends  ------->
    <!-------- home section start   ------->
    <section class="home div">
        <div class="left">
            <h1>Enjoy Our<br> Delicious Meal </h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam<br> amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita <br>duo justo magna dolore erat ame</p>
            <button class="btn btn2">book a table</button>
        </div>
        <div class="right">
            <img src="https://themewagon.github.io/restoran/img/about-4.jpg" alt="">
        </div>
    </section>
    <!-------- home section end     ------->
 
    <!-------- section1 starts      ------->
    <section class="section1 div">
        <div class="master same">
            <i class="fa-sharp fa-solid fa-user-tie"></i>
                <h2>Master Chefs </h2>
                <p>Diam elitr kasd sed at elitr<br> sed ipsum justo dolor sed<br> clita amet diam</p>
        </div>
        <div class="food same">
            <i  class="fa fa-utensils me-3"></i>   
            <h2>Quality Food</h2>  
            <p>Diam elitr kasd sed at elitr<br> sed ipsum justo dolor sed<br> clita amet diam</p>
        </div>
        <div class="order same">
            <i class="fa-solid fa-cart-shopping"></i>
            <h2>Online Order</h2>
            <p>Diam elitr kasd sed at elitr<br> sed ipsum justo dolor sed<br> clita amet diam</p>
        </div>
        <div class="services same">
            <i class="fa-solid fa-headset"></i>
            <h2>24/7 Service</h2>
            <p>Diam elitr kasd sed at elitr sed<br> ipsum justo dolor sed<br> clita amet diam</p>
        </div>
    </section>
    <!---------       section1 end      --------->
    <!---------   about section starts  --------->

    <div class="about div">
        <div class="about-img">
            <img class="img1" src="https://themewagon.github.io/restoran/img/about-1.jpg">
            <img class="img2" src="https://themewagon.github.io/restoran/img/about-2.jpg"><br>
            <img class="img2" src="https://themewagon.github.io/restoran/img/about-3.jpg">
            <img class="img1" src="https://themewagon.github.io/restoran/img/about-4.jpg">
        </div>

        <div class="about-text">
            <h3>about us</h3>
            <h1>Welcome to <i  class="fa fa-utensils me-3 "></i> Restoran </h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.<br><br>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu <br>amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita<br> duo justo magna dolore erat amet</p>
                <div class="con div">
                    <div class="first year">15 </div>
                    <div class="first1">
                        Years <br><span>EXPERIENCE</span>
                    </div>
                    <div class="second year">50</div>
                    <div class="first1">
                        Popular<br> <span>MASTER CHEFS </span></div>
                </div>
                <button class=" btn about-btn">read more</button>
        </div>
    </div>
    <!---------     about section end   --------->
    <!---------     food menu start     --------->
   <div class="container-menu">
        <h3 class="food1 most1">food menu</h3>
        <h2 class="food1 most"> Most Popular Items </h2>
        <div class="item-menu div">
        <div class="menu ">
        <div class="menu1 div">
            <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-1.jpg"></div>
            <div class="mn2">
                <div class="mn div">
                    <h3>Chicken Burger </h3>
                    <h2>$115</h2>
                </div>
                <hr>
                <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        </div>
            <div class="menu1 div">
                <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-2.jpg"></div>
                <div class="mn2 ">
                    <div class="mn div">
                        <h3>Chicken Burger</h3>
                        <h2>$115</h2>
                    </div>
                    <hr>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>        
                <div class="menu1 div ">
                    <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-3.jpg"></div>
                    <div class="mn2 ">
                        <div class="mn div">
                            <h3>Chicken Burger</h3>
                            <h2>$115</h2>
                        </div>
                        <hr>
                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                    </div>  
                </div>      
                    <div class="menu1 div ">
                        <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-5.jpg"></div>
                        <div class="mn2">
                            <div class="mn div">
                                <h3>Chicken Burger</h3>
                                <h2>$115</h2>
                            </div>
                            <hr>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div> 
                    </div>       
        </div>
        <div class="menu2">
            <div class="menu1 div">
                <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-6.jpg"></div>
                <div class="mn2 ">
                    <div class="mn div">
                        <h3>Chicken Burger</h3>
                        <h2>$115</h2>
                    </div>
                    <hr>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
                <div class="menu1 div ">
                    <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-7.jpg"></div>
                    <div class="mn2 ">
                        <div class="mn div">
                            <h3>Chicken Burger</h3>
                            <h2>$115</h2>
                        </div>
                        <hr>
                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                    </div>
                </div>
                    <div class="menu1 div">
                        <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-8.jpg"></div>
                        <div class="mn2 ">
                            <div class="mn div">
                                <h3>Chicken Burger</h3>
                                <h2>$115</h2>
                            </div>
                            <hr>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                        <div class="menu1 div">
                            <div class="mn1"><img src="https://themewagon.github.io/restoran/img/menu-5.jpg"></div>
                            <div class="mn2 ">
                                <div class="mn div">
                                    <h3>Chicken Burger</h3>
                                    <h2>$115</h2>
                                </div>
                                <hr>
                                <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                            </div>
                        </div>
        </div>
    
    </div>
    </div>
    <!--------      food menu end       --------->
    <!--------      contect starts      --------->
    <div class="contect">
        <h3 class="cont cont1">Reservation </h3>
        <h2 class="cont cont2">Book A Table Online</h2>
        <div class="name">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
    </div>

    <!--------        contect end       --------->
</body>
</html>